<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .block{
    width:1000px;
    height:500px ;
    background-color:white;
    background-image:url("balll.png");
    background-size: 1000px 500px;
    color: white;
  }
  .qism{
    width: 400px;
    height: 400px; ;
    color:white;
    margin-left: 500px;
  }
  .title{
    color:white ;
    font-size: 40px;
    font-weight: bold;
  }
  .kok{
    color: blue;
  }
  .btn{
    color:white ;
    background-color: brown;
  text-decoration: none;
    padding: 10px;
  }
  .btn :hover{
    background-color:grey
    }
    .kotta{
      background-color: blueviolet;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="block">
    <div class="qism">
<br>
<br>
<br> 
<br>
      <div class="title">Weekly basketball <span class="kok">coaching program</span> tailored to your game.</div>
      <div> <span class="kotta">A GAME</span> Training has a roster of coaches ready to help your basketball skills and development. From ball handling to mental stamina, our coaching plans are made to help you reach your court dreams from the varsity squad to D1 ball and beyond. 
      </div>
      <br>
     <a href="#" class="btn">ball game </a>
    
    </div>
  </div>
</body>
</html>
